<!DOCTYPE html>
<lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Job Background</title>
    <link rel="stylesheet" href="Jobbackground.css"/>
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">  -->
    
  </head>
 <body>
   
  <div>
   
    <class= image-container>  
    <img src ="moab.jpg" alt="moabwithriver"/>
    <title><text-overlay></title>
      <div class="overlay-text">
    
      <br><br/>
      
    <em>Roxanne Robinson</em>
    <br>    
    <em><link>Roxiyweston@gmail.com</link></em>
     <br>
    <em><link>www.linkedin.com/in/roxanne-robinson3<link></em>

      <br>
        <p>Job Background</p>
    <dl>
      <li>My first job at the age of 15 was at Mcdonalds in Spanish Fork, Utah.(1-2 years)</li>
      <li>My second job was as housekeeping at a small motel in Spanish Fork.(1-2 yrs)</li> 
      <li>My third job was at Blockbuster Video in Spanish Fork, Utah.(2-5 years)</li> 
      <li>My fourth job was at Countryview Manor in Provo, Utah(3-5 years)</li>
        Note: I was injured on the job and unable to work, I had to take a break in working for physical therapy
        and to learn a new trade.
      <li>My Fifth job was at Horizon Home Health in American Fork, Utah</li>
      <li>My sixth job was as a Hairsylist, self-employed as well as working for some "big" name salon.
      
      <li>My Seventh job was working as a veterinary technition at Copperview Animal Hospital in Riverton, Utah.</li>
      <li>My Eigth job was at Lowes. I learned a lot working at lowes; key cutting, lock changing, plumbing, electrical, tools, learning how to mix paint.
         I really liked working at Lowes, the people were so fun and I learned a lot.</li>
      </dl>
    </div>
<div class="text-overlay">
      <a href="Jobbackground.html">Job Background</a>
      <a href="Moreaboutme.html">Life Background</a>
      <a href="index.html">Home</a>
         <!-- </nav> -->
        </div>
        </class>
  </div>
  </body>

</html>
