<!DOCTYPE html>
< lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Text overlay test</title>
    <link rel="stylesheet" href="overlaytest.css"/>
    <a href="www.linkedin.com/in/roxanne-robinson3" class="LinkedIn"</a>

</head>

<body>
            <class="image-container">
      <img src="utahfall.jpg.PNG" alt="fall in utah" class="background-image"/>
      
     
      <div class="overlay-text">Roxanne Robinson
             
        <p><bold>ABOUT ME</bold>
            <br>
            My name is Roxanne Robinson.
            I grew up in Spanish Fork, Utah. I have worked all over Utah and adore the outdoors of our beautiful state.
            I worked and lived mainly in Utah County until I got married in 2011 and lived in Riverton, Utah. I had my first child, We moved to Clinton, Utah
            I had my second son in 2019. I got divorced in 2021 and moved back to Payson in Utah county. I had missed the moutains, fields, and home town feel that I grew up in,
            and am so happy my kids get to grow up in the Country.</p>

        <p>I have been working in customer service for over 25 years. And now Im learning how to apply those skills in a new field.</p>
                
        <p> My first love was medicine. I had my CNA at the age of 17, and worked on an
            Diabetes type 3 (Alzheimers) unit. I quickly fell in love with my patients and their families.</p>                        
                
       
            </span>           
       
        <a href="page2.html" class="button-link">Go to Page 2</a>
    
  </body>
  <nav class= "nav">flex</nav>
  <a href="index.html" class="navBtn">Home</a>
  <a href="page2.html"class="navBtn">page2</a>
  <a href="interests.html"class="navBtn">Interestes</a>
</nav>
</html>
